[gd_scene load_steps=5 format=3 uid="uid://chhpsccsmn5v6"]

[ext_resource type="PackedScene" uid="uid://d3fkdver3d0tv" path="res://Inventory/Scenes/slot.tscn" id="1_m58j6"]
[ext_resource type="Script" path="res://Inventory/Scripts/inventory_ui.gd" id="1_wmfyq"]
[ext_resource type="Resource" uid="uid://bxcv5k5e7a7e1" path="res://Inventory/Tres/bag.tres" id="2_4d6kd"]
[ext_resource type="PackedScene" uid="uid://btyccp7xjw1ji" path="res://test/Scenes/mouse_slot.tscn" id="3_edn8x"]

[node name="InventoryUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wmfyq")
bag = ExtResource("2_4d6kd")

[node name="BagUi" type="ColorRect" parent="."]
custom_minimum_size = Vector2(160, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -50.0
offset_right = 80.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.351563, 0.351563, 0.351563, 1)

[node name="MarginContainer" type="MarginContainer" parent="BagUi"]
layout_mode = 0
offset_right = 110.0
offset_bottom = 80.0

[node name="GridContainer" type="GridContainer" parent="BagUi/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 5

[node name="0" parent="BagUi/MarginContainer/GridContainer" instance=ExtResource("1_m58j6")]
layout_mode = 2

[node name="1" parent="BagUi/MarginContainer/GridContainer" instance=ExtResource("1_m58j6")]
layout_mode = 2

[node name="2" parent="BagUi/MarginContainer/GridContainer" instance=ExtResource("1_m58j6")]
layout_mode = 2

[node name="3" parent="BagUi/MarginContainer/GridContainer" instance=ExtResource("1_m58j6")]
layout_mode = 2

[node name="4" parent="BagUi/MarginContainer/GridContainer" instance=ExtResource("1_m58j6")]
layout_mode = 2

[node name="5" parent="BagUi/MarginContainer/GridContainer" instance=ExtResource("1_m58j6")]
layout_mode = 2

[node name="6" parent="BagUi/MarginContainer/GridContainer" instance=ExtResource("1_m58j6")]
layout_mode = 2

[node name="7" parent="BagUi/MarginContainer/GridContainer" instance=ExtResource("1_m58j6")]
layout_mode = 2

[node name="8" parent="BagUi/MarginContainer/GridContainer" instance=ExtResource("1_m58j6")]
layout_mode = 2

[node name="9" parent="BagUi/MarginContainer/GridContainer" instance=ExtResource("1_m58j6")]
layout_mode = 2

[node name="MouseSlot" parent="." instance=ExtResource("3_edn8x")]
