[gd_scene load_steps=3 format=3 uid="uid://d3fkdver3d0tv"]

[ext_resource type="Script" path="res://Inventory/Scripts/slot.gd" id="1_ju2dw"]
[ext_resource type="LabelSettings" uid="uid://cv6k6twws537c" path="res://Items/Tres/slot_font.tres" id="2_e8gov"]

[node name="Slot" type="ColorRect"]
process_mode = 3
custom_minimum_size = Vector2(16, 16)
offset_right = 16.0
offset_bottom = 16.0
color = Color(0.458405, 0.458405, 0.458405, 1)
script = ExtResource("1_ju2dw")

[node name="item_texture" type="Sprite2D" parent="."]
centered = false

[node name="number" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -7.0
offset_top = -7.0
grow_horizontal = 0
grow_vertical = 0
label_settings = ExtResource("2_e8gov")
horizontal_alignment = 1
vertical_alignment = 1
